// App Styles
// ----------------------------------------------------------------------------
// Put style rules here that you want to apply to the entire application. These 
// styles are for the entire app and not just one component. Additionally, this 
// file can hold Sass mixins, functions, and placeholder classes to be imported 
// and used throughout the application.

html {
   box-sizing: border-box;
   font-family: Arial, Helvetica, sans-serif;
   color: var(--dark);
}

body {
   line-height: 1.4;
}

.validation-errors{

}

.headApp {
   position: fixed;
   right: 10px;
   top: 10px;
   z-index: 1;
 }
 .progBar{
    position: absolute;
    width: 100%;
    z-index: 100;
 }

 .backPage {
   // margin-top: 80px;
   min-width: 310px;
   background: -webkit-radial-gradient(#eee 28%, #d6d5d5 75%) !important;
   animation-name: fadeIn;
   animation-duration: 2s;
 }
 
 .grdToolbar {
   display: grid;
   grid-template-columns: 50px 1fr 40px; // background: linear-gradient(#ffffff59 88%, #000000);
   background: radial-gradient(circle at 50%, #fff, #eee 70%, #ddd 85%, #bdbcbc 100%);
   padding: 10px 5px 5px 10px;
   box-shadow: 0px 2px 4px #666;
}





.title {
   padding-left: 20px;
   font-size: 25px;
   font-weight: bold;
   color: #333;
   align-self: center;
   text-shadow: 2px 2px 3px #888;
}



.logoTipo {
   width: 50px;
}

 .sortName {
   margin-right: 60px;
 }
 
 .searchIcon {
   font-size: 30px;
   margin-top: -2px;
   align-self: center;
 }
 
 .searchBar {
   margin: 0px;
 }


 .statusIcons {
   float: right;
   margin-top: 4px;
   margin-right: -20px;
   font-size: 25px !important;
   text-shadow: 1px 1px 2px black;
 }
 
 .iconStatus {
   color: #779;
   margin-right: 12px;
   float: left;
   height: 30px;
 }
 
 .iconStatusON {
   color: white;
 }
 
 .counter {
   opacity: 0;
   width: 15px;
   height: 15px;
   position: relative;
   right: -12px;
   top: -32px;
   background-color: red;
   border-radius: 100%;
   -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
   box-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
   z-index: 1000;
   font-size: 12px;
 }
 
 .counterON {
   opacity: 1;
 }
 
 .counterNumber {
   font-size: 11px;
   font-family: sans-serif;
   z-index: 1000;
   color: #fff;
   text-align: center;
   font-weight: bold;
   padding-top: 2px;
   text-shadow: .5px .5px 0px rgba(0, 0, 0, 1);
 }

 
.toolbarTitle {
   color: gray;
   padding-left: 10px;
   color: var(--dark);
   font-size: 20px;
   font-weight: bold;
   text-shadow: 1px 1px 1px #c8c8c8;
}

.txtArea {
   text-indent: 0px;
   width: 100%;
   word-wrap: break-word;
   text-align: justify;
   padding: 4px;
   border: 1px solid gray;
   background: var(--light);
   box-shadow: inset 1px 1px 3px;
   border-radius: 10px;
}

.btn {
   background: var(--dark);
   color: var(--bright);
   padding: 0.6rem 1.3rem;
   text-decoration: none;
   border: 0;
}

ion-content {
   --ion-background-color: var(--light);
}

img {
   max-width: 100%;
}

.error-message {
   font-size: 12px;
   color: red;
   text-align: center;
   padding-right: 20px;
   text-align: right;
}

.grdHeader {
   z-index: 1000;
   display: grid;
   grid-template-columns: 1fr 70px;
   align-items: center;
}

.grdPatientBar {
   display: grid;
   grid-template-columns: 60px 1fr;
   align-items: center;
}

.avatar {
   box-shadow: 0px 0px 10px;
   height: 60px;
}


.filterIcon {
   font-size: 55px;
   box-shadow: 1px 1px 3px;
   border-radius: 50%;
   padding: 5px;
   margin: 10px 15px 10px 0px;
}

.txtCriteria {
   font-size: 20px !important;
   color: var(--dark) !important;
}

.filterInput {}

// .grdItem {
//    display: flex;
//    align-items: center;
//    margin: 5px;
// }

.grdItem {
   display: grid;
   grid-template-columns: 1fr 2fr;
   align-items: center;
   margin: 5px;
}


.datePicker,
.lblEdad {
   padding: 8px !important;
}

.campo {
   font-weight: bold;
   // width: 237px;
   text-align: right;
   color: var(--dark);
}

.dato {
   background: lightgray !important;
   box-shadow: inset 1px 1px 3px !important;
   border: none;
   margin: 0px 20px 0px 6px !important;
   border-radius: 5px !important;
   height: 40px !important;
   padding: 10px !important;
   max-width: 250px;
   min-width: 80px;
   width: 100%;
}

.backFooter {
   padding-top: 10px;
   padding-bottom: 30px;
}

.grdPie {
   display: grid;
   grid-template-columns: 1fr 2fr 1fr;
   justify-items: center;
   align-items: center;
}

.btnFoot {
   border: none;
   outline: none;
   margin: 10px;
   background: #5491ff;
   color: white;
   font-size: 20px;
   font-weight: bold;
   width: 110px;
   border-radius: 5px;
   box-shadow: var(--shadow);
   align-items: center;
   display: grid;
   grid-template-columns: 1fr 3fr;
   justify-items: center;
}

.btnFoot:active {
   background-color: #3e4d8e;
   box-shadow: none;
   transform: translateY(2px);
}

.btnFoot p {
   font-size: 1rem;
}


.grdAttachments {
   display: grid;
   grid-gap: 15px;
   grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
   -webkit-box-align: center;
   align-items: center;
   justify-items: center;
}

.attachmentBox {
   background: var(--light);
   border-radius: 10px;
   box-shadow: inset 1px 1px 2px;
   padding: 10px;
   width: 140px;
   height: 115px;
   text-align: center;
}

.thumbnail {
   height: 60px;
   width: 60px;
}

.fileAttr {
   font-size: 12px;
}

.btnClose {
   margin-top: -115px;
   margin-left: 111px;
   position: absolute;
   border: none;
   outline: none;
   background: #88a4b9;
   color: white;
   font-size: 15px;
   font-weight: bold;
   width: 25px;
   border-radius: 50%;
   box-shadow: var(--shadow);
   -webkit-box-align: center;
   padding-top: 3px;
}

.btnClose:active {
   background-color: #000000;
   box-shadow: none;
   transform: translateY(2px);
}

.btnAddAdjunto {
   border: none;
   outline: none;
   margin: 10px;
   background: #5491ff;
   color: white;
   font-size: 30px;
   font-weight: bold;
   width: 60px;
   height: 60px;
   padding-top: 15px;
   text-align: center;
   border-radius: 50%;
   box-shadow: var(--shadow);
}

.btnAddAdjunto:active {
   background-color: #3e4d8e;
   box-shadow: none;
   transform: translateY(2px);
}





.backForm {
   // padding: 20px;
   width: 100%;
   // height: 100%;
   // position: absolute;
   margin: auto;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
}

.backForm input {
   border: none;
   box-shadow: inset 1px 1px 5px grey;
   // box-shadow: 0 2px 15px grey;
   outline: none;
   height: 50px;
   padding: 10px;
   border-radius: 10px;
   width: 100%;
   margin: 10px 0px;
   background-color: white;
   // background: transparent;
   // --background: transparent;
}

.backForm input::after {
   background-color: transparent;
}


.editFoto {
   background: black;
   color: white;
   text-align: center;
   opacity: .8;
   font-size: 3.5vw;
   padding: .9vw 0 2.0vw;
   margin-top: -7.8vw;
}

.fichaAvatar {
   box-shadow: 2px 2px 10px black;
   width: 25vw;
   height: 25vw;
   overflow: hidden;
}

.displayName{
   box-shadow: inset 1px 1px 3px;
}
.email{
   text-align: center;
   text-shadow: 1px 1px 1px grey;
   font-size: 26px;
   padding: 20px;
   margin: auto;
}

.notification{
   box-shadow: inset 1px 1px 3px;
   padding: 10px;
   border-radius: 20px;
   background: var(--medium);
   text-align: center;
}


.grdRemove {
   display: grid;
   justify-items: center;
   grid-template-columns: 1fr;
   grid-template-rows: 1fr 1fr;
}
